<!-- dialog_pokemon_details.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogPokemonImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/dialogPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokemon Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingTop="8dp"/>

</LinearLayout>
